        [
          { id: 1, team: "MI", matches: 5, wins: 5, loss: 0, tie: 0, pts: 10 },
          { id: 2, team: "CSK", matches: 5, wins: 4, loss: 1, tie: 0, pts: 8 },
          { id: 3, team: "RCB", matches: 5, wins: 4, loss: 1, tie: 0, pts: 8 },
          { id: 4, team: "KKR", matches: 5, wins: 3, loss: 2, tie: 0, pts: 6 },
          { id: 5, team: "SRH", matches: 5, wins: 3, loss: 2, tie: 0, pts: 6 },
          { id: 6, team: "RR", matches: 5, wins: 2, loss: 3, tie: 0, pts: 4 },
          { id: 7, team: "GL", matches: 5, wins: 2, loss: 3, tie: 0, pts: 4 },
          { id: 8, team: "LSG", matches: 5, wins: 1, loss: 4, tie: 0, pts: 2 },
          { id: 9, team: "KIXP", matches: 5, wins: 1, loss: 4, tie: 0, pts: 2 },
          { id: 10, team: "DC", matches: 5, wins: 0, loss: 5, tie: 0, pts: 0 },
        ],
        [
          {id: 1,player: "Rohit sharma",team: "MI",matches: 5,runs: 500,rank: 1},
          {id: 2,player: "Virat Kohli",team: "RCB",matches: 5,runs: 400,rank: 2},
          {id: 3,player: "player3",team: "KIXP",matches: 5,runs: 350,rank: 3},
          {id: 4,player: "player4",team: "SRH",matches: 5,runs: 350,rank: 4},
          {id: 5,player: "player5",team: "RR",matches: 5,runs: 300,rank: 5},
          {id: 6,player: "player6",team: "RR",matches: 5,runs: 270,rank: 6},
          {id: 7,player: "player7",team: "MI",matches: 5,runs: 240,rank: 7},
          {id: 8,player: "player8",team: "CSK",matches: 5,runs: 240,rank: 8},
          {id: 9,player: "player9",team: "LSG",matches: 5,runs: 200,rank: 9},
          {id: 10,player: "player10",team: "GL",matches: 5,runs: 190,rank: 10,},
        ],
        [
          {id: 1,player: "player1",team: "MI",matches: 4,wickets: 12,rank: 1},
          {id: 2,player: "player2",team: "RCB",matches: 5,wickets: 12,rank: 2},
          {id: 3,player: "player3",team: "KIXP",matches: 5,wickets: 10,rank: 3},
          {id: 4,player: "player4",team: "SRH",matches: 5,wickets: 8,rank: 4},
          {id: 5,player: "player5",team: "RR",matches: 5,wickets: 8,rank: 5},
          {id: 6,player: "player6",team: "RR",matches: 5,wickets: 7,rank: 6},
          {id: 7,player: "player7",team: "MI",matches: 5,wickets: 6,rank: 7},
          {id: 8,player: "player8",team: "CSK",matches: 4,wickets: 5,rank: 8},
          {id: 9,player: "player9",team: "LSG",matches: 5,wickets: 5,rank: 9},
          {id: 10,player: "player10",team: "GL",matches: 5,wickets: 4,rank: 10},
        ],